# DeepKnowledge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepknowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepknowledge/Model/: ForgetPasswordRequest.kt  ForgetPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/deepknowledge/View/Activities/: CreateAccountActivity.kt  MainActivity.kt  OTPActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/deepknowledge/model/: AuthenticationModel.kt  CommonResponse.kt  LoginRequest.kt  RegistrationRequest.kt  ResendOTPRequest.kt  ValidateOTPRequest.kt
app/src/main/java/com/deepknowledge/presenter/: ICreateAccountCallBack.kt  ILoginCallBack.kt  IOTPVerificationCallBack.kt  IRegistrationResultCallBack.kt
app/src/main/java/com/deepknowledge/remote/: APIService.kt  ApiClient.kt  Repository.kt
app/src/main/java/com/deepknowledge/util/: Constant.kt
app/src/main/java/com/deepknowledge/view/Activities/: CourseDetailsActivity.kt  MainActivity.kt  (+4 more)
app/src/main/java/com/deepknowledge/viewmodel/: RegistrationViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_email.xml  ic_left_arrow.xml  ic_password.xml  ic_right_arrow.xml  ic_rounded_white.xml  ic_star_gray.xml  ic_top_main_theme_background.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_button_gradient.xml
app/src/main/res/layout/: activity_course_details.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  app_toolbar.xml  row_course.xml
app/src/main/res/layout/drawable/: ic_background_gradient.xml  ic_home.xml  ic_next.xml  ic_rounded_white.xml  ic_top_main_theme_background.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deepknowledge/: ExampleUnitTest.kt
(+1 files in other folders)
